{
  "name": "fse",
  "version": "5.0.0",
  "description": "fs: then-ified, extended, and dependency-free",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/fse",
  "homepage": "https://github.com/jonathantneal/fse#readme",
  "bugs": "https://github.com/jonathantneal/fse/issues",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts"
  ],
  "scripts": {
    "build": "rollup --config --silent",
    "prepublishOnly": "npm test && npm run build",
    "pretest:node": "npm run build",
    "test": "npm run test:js && npm run test:node",
    "test:js": "eslint src/{*,**/*}.js --cache --ignore-path .gitignore --quiet",
    "test:node": "node test"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "pre-commit": "^1.2.2",
    "rollup": "^1.16.2",
    "rollup-plugin-babel": "^4.3.3"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "impliedStrict": true,
      "sourceType": "module"
    },
    "root": true,
    "rules": {
      "no-console": [
        0,
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    }
  },
  "keywords": [
    "fs",
    "then",
    "thenified",
    "promiseified",
    "promisified",
    "promises",
    "promised",
    "promise",
    "extends",
    "extended",
    "extend",
    "files",
    "file",
    "system",
    "read",
    "write",
    "remove",
    "copy",
    "touch",
    "json",
    "file",
    "directory",
    "windows",
    "macos",
    "linux"
  ]
}
